<!doctype html>
<html>
     <head>
           <title>HELLO</title>
		   <style type="text/css">
		   h1{
		   background-color:#828232;
		   padding:20px;
		   padding-top:5px;
		   color:green;
		   font-size:22px;
		   font-family:Calibri;
		   margin:60px;
		   }
		   p{
		   border-radius:15px;
		   border:2px dotted black;
		   text-indent:25px;
		   color:rgb(125,125,0);
		   font-family:Helvetica;
		   }
		   ul{
		   font-weight:bold;
		   font-style:italic;
		    list-style-image:URL(img.png);
		   }
		   li{
		   padding:5px;
		   }
		   body{
		   background-color:rgba(0,0,0,0.3);
		   background-image:URL(bg1.jpg);
		   background-position:10px 60px;
		   }
		   a{color:Orange;
		   border:1px solid black;
		   text-decoration:none;
		   padding:5px;
		   }
		   a:hover{
		   color:#552255;
		   border-radius:15px;
		   background-color:rgba(00,33,33,03);
		   }
		   #img1{
		   border:1px solid black;
		   position:absolute;
		   left:300px;
		   top:600px;
		   }
		   .classc{color:red;}
		   
		 
		   </style>
     </head>
     <body>
	       <a href="http://kochiservices.com">kochi</a>
	       <h1>ABHINAV GAUTAM</h1>
		   <h2>IT</h2>
		   <p ><em>I am</em> not <strong>dumb</strong><br/><!--anything-->
		   I am not <a href="http://google.com" title="awesome search engine">dumb</a><!--additional info for mail <ahref="mail o:xyz@gmail.com>email</a>-->
		   <u><strong><em>I am not dumb</em></strong></u></p>
		   <a href="http://google.com"><div id="img1"><img src="bg.jpeg" /></div></a>
		   <table border="1" width="240" height="300" cellspacing="15" cellpadding="15">
		       <tr>
			       <th>Name</th>
				   <th>class</th>
				   <th>roll no</th>
			   </tr>
			   <tr>
			       <td>Obama</td>
				   <td>high</td>
				   <td>26/11</td>
			   </tr>
			   <tr>
			       <td>me</td>
				   <td>it</td>
				   <td>3</td>
			   </tr>
			</table>
		  
		   <ul>
		       <li>bora</li>
			   <li>paneer</li>
			   <li>aloo</li>
			</ul>
		   <h3>Good</h3>
     </body>
</html>
